nav.app-navigation.govuk-clearfix
  .govuk-width-container
    ul.app-navigation__list
      li.app-navigation__list-item
        = link_to t(:dashboard, scope: [:nav]), root_path, class: %w[govuk-link govuk-link--no-visited-state app-navigation__link]
      li.app-navigation__list-item
        = link_to t(:products, scope: [:nav]), products_path, class: %w[govuk-link govuk-link--no-visited-state app-navigation__link]
      - if admin_user?
        li.app-navigation__list-item
          = link_to t(:suppliers, scope: [:nav]), suppliers_path, class: %w[govuk-link govuk-link--no-visited-state app-navigation__link]
      li.app-navigation__list-item.app-navigation__list-item--right
        = link_to t(:sign_out, scope: [:nav]), sign_out_path, class: %w[govuk-link govuk-link--no-visited-state app-navigation__link]