.govuk-phase-banner
  .govuk-width-container
    p.govuk-phase-banner__content
      strong.govuk-tag.govuk-phase-banner__content__tag
        | Alpha
      span.govuk-phase-banner__text
        | This is a new service – your
        =<> mail_to('npq@digital.education.gov.uk', 'feedback', class: 'govuk-link')
        | will help us to improve it.