- params = { product: controller.params[:product].to_unsafe_h }

h1.govuk-heading-l Check your submission before sending for approval
h2.govuk-heading-m Course Product
dl.govuk-summary-list
  .govuk-summary-list__row
    dt.govuk-summary-list__key Product Name
    dd.govuk-summary-list__value= @record.name
    dd.govuk-summary-list__actions
      = link_to new_product_path(params) do
        | Change
        span.govuk-visually-hidden name

  .govuk-summary-list__row
    dt.govuk-summary-list__key Start date
    dd.govuk-summary-list__value
      - if @record.start_at
        =l @record.start_at
    dd.govuk-summary-list__actions
      = link_to new_product_path(params) do
        | Change
        span.govuk-visually-hidden start date

  .govuk-summary-list__row
    dt.govuk-summary-list__key Quantity
    dd.govuk-summary-list__value= @record.quantity
    dd.govuk-summary-list__actions
      = link_to new_product_path(params) do
        | Change
        span.govuk-visually-hidden quantity
  
  .govuk-summary-list__row
    dt.govuk-summary-list__key Price per unit
    dd.govuk-summary-list__value
      = humanized_money_with_symbol @record.price
    dd.govuk-summary-list__actions
      = link_to new_product_path(params) do
        | Change
        span.govuk-visually-hidden price per unit

= form_for @record do |f|
  = f.hidden_field :name
  = f.hidden_field :start_at
  = f.hidden_field :quantity
  = f.hidden_field :price_pence
  = f.govuk_submit "Accept and send"