doctype html

html.govuk-template lang="en"
  head
    title= t(:title, scope: [:site])
    = render "layouts/shared/head"

  body.govuk-template__body
    = render "layouts/shared/header"
    = render "layouts/shared/phase_banner"
    - if @current_user
      = render "layouts/shared/navigation"

    .govuk-width-container

      main#main-content.govuk-main-wrapper[role="main"]
        = yield
    
    = render "layouts/shared/footer"